﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="CuentasPorPagarModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="CuentasPorPagarModelStoreContainer">
          <EntitySet Name="DetalleDePago" EntityType="CuentasPorPagarModel.Store.DetalleDePago" store:Type="Tables" store:Schema="dbo" store:Name="DetalleDePago">
            <DefiningQuery>SELECT 
      [DetalleDePago].[fecha] AS [fecha], 
      [DetalleDePago].[monto] AS [monto], 
      [DetalleDePago].[idDocumento] AS [idDocumento], 
      [DetalleDePago].[idDeuda] AS [idDeuda], 
      [DetalleDePago].[idPago] AS [idPago]
      FROM [dbo].[DetalleDePago] AS [DetalleDePago]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="Deuda" EntityType="CuentasPorPagarModel.Store.Deuda" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Documento" EntityType="CuentasPorPagarModel.Store.Documento" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="FormaDePago" EntityType="CuentasPorPagarModel.Store.FormaDePago" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Pago" EntityType="CuentasPorPagarModel.Store.Pago" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Proveedor" EntityType="CuentasPorPagarModel.Store.Proveedor" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tipoDocumento" EntityType="CuentasPorPagarModel.Store.tipoDocumento" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="RefDeuda7" Association="CuentasPorPagarModel.Store.RefDeuda7">
            <End Role="Deuda" EntitySet="Deuda" />
            <End Role="DetalleDePago" EntitySet="DetalleDePago" />
          </AssociationSet>
          <AssociationSet Name="RefDocumento12" Association="CuentasPorPagarModel.Store.RefDocumento12">
            <End Role="Documento" EntitySet="Documento" />
            <End Role="Deuda" EntitySet="Deuda" />
          </AssociationSet>
          <AssociationSet Name="RefDocumento5" Association="CuentasPorPagarModel.Store.RefDocumento5">
            <End Role="Documento" EntitySet="Documento" />
            <End Role="DetalleDePago" EntitySet="DetalleDePago" />
          </AssociationSet>
          <AssociationSet Name="RefFormaDePago10" Association="CuentasPorPagarModel.Store.RefFormaDePago10">
            <End Role="FormaDePago" EntitySet="FormaDePago" />
            <End Role="Pago" EntitySet="Pago" />
          </AssociationSet>
          <AssociationSet Name="RefPago9" Association="CuentasPorPagarModel.Store.RefPago9">
            <End Role="Pago" EntitySet="Pago" />
            <End Role="DetalleDePago" EntitySet="DetalleDePago" />
          </AssociationSet>
          <AssociationSet Name="RefProveedor8" Association="CuentasPorPagarModel.Store.RefProveedor8">
            <End Role="Proveedor" EntitySet="Proveedor" />
            <End Role="Deuda" EntitySet="Deuda" />
          </AssociationSet>
          <AssociationSet Name="ReftipoDocumento4" Association="CuentasPorPagarModel.Store.ReftipoDocumento4">
            <End Role="tipoDocumento" EntitySet="tipoDocumento" />
            <End Role="Documento" EntitySet="Documento" />
          </AssociationSet>
        </EntityContainer>
        <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'CuentasPorPagar.dbo.DetalleDePago' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
        <EntityType Name="DetalleDePago">
          <Key>
            <PropertyRef Name="fecha" />
            <PropertyRef Name="monto" />
            <PropertyRef Name="idDocumento" />
            <PropertyRef Name="idDeuda" />
            <PropertyRef Name="idPago" />
          </Key>
          <Property Name="fecha" Type="date" Nullable="false" />
          <Property Name="monto" Type="float" Nullable="false" />
          <Property Name="idDocumento" Type="int" Nullable="false" />
          <Property Name="idDeuda" Type="int" Nullable="false" />
          <Property Name="idPago" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Deuda">
          <Key>
            <PropertyRef Name="idDeuda" />
            <PropertyRef Name="idDocumento" />
          </Key>
          <Property Name="idDeuda" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Detalle" Type="text" Nullable="false" />
          <Property Name="cantidadDeuda" Type="float" Nullable="false" />
          <Property Name="fechaFin" Type="date" Nullable="false" />
          <Property Name="fechaInicio" Type="date" Nullable="false" />
          <Property Name="idProveedor" Type="int" Nullable="false" />
          <Property Name="idDocumento" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Documento">
          <Key>
            <PropertyRef Name="idDocumento" />
          </Key>
          <Property Name="idDocumento" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="URL" Type="text" Nullable="false" />
          <Property Name="idTipoDocumento" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="FormaDePago">
          <Key>
            <PropertyRef Name="idFormaDePago" />
          </Key>
          <Property Name="idFormaDePago" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="descripcion" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Pago">
          <Key>
            <PropertyRef Name="idPago" />
          </Key>
          <Property Name="idPago" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="fecha" Type="date" Nullable="false" />
          <Property Name="monto" Type="float" Nullable="false" />
          <Property Name="detalle" Type="char" MaxLength="10" />
          <Property Name="idFormaDePago" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Proveedor">
          <Key>
            <PropertyRef Name="idProveedor" />
          </Key>
          <Property Name="idProveedor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Direccion" Type="varchar" MaxLength="50" />
          <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="telefono" Type="varchar" MaxLength="30" />
          <Property Name="correo" Type="varchar" MaxLength="60" />
        </EntityType>
        <EntityType Name="tipoDocumento">
          <Key>
            <PropertyRef Name="idTipoDocumento" />
          </Key>
          <Property Name="idTipoDocumento" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <Association Name="RefDeuda7">
          <End Role="Deuda" Type="CuentasPorPagarModel.Store.Deuda" Multiplicity="1" />
          <End Role="DetalleDePago" Type="CuentasPorPagarModel.Store.DetalleDePago" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Deuda">
              <PropertyRef Name="idDeuda" />
              <PropertyRef Name="idDocumento" />
            </Principal>
            <Dependent Role="DetalleDePago">
              <PropertyRef Name="idDeuda" />
              <PropertyRef Name="idDocumento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="RefDocumento12">
          <End Role="Documento" Type="CuentasPorPagarModel.Store.Documento" Multiplicity="1" />
          <End Role="Deuda" Type="CuentasPorPagarModel.Store.Deuda" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Documento">
              <PropertyRef Name="idDocumento" />
            </Principal>
            <Dependent Role="Deuda">
              <PropertyRef Name="idDocumento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="RefDocumento5">
          <End Role="Documento" Type="CuentasPorPagarModel.Store.Documento" Multiplicity="1" />
          <End Role="DetalleDePago" Type="CuentasPorPagarModel.Store.DetalleDePago" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Documento">
              <PropertyRef Name="idDocumento" />
            </Principal>
            <Dependent Role="DetalleDePago">
              <PropertyRef Name="idDocumento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="RefFormaDePago10">
          <End Role="FormaDePago" Type="CuentasPorPagarModel.Store.FormaDePago" Multiplicity="1" />
          <End Role="Pago" Type="CuentasPorPagarModel.Store.Pago" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FormaDePago">
              <PropertyRef Name="idFormaDePago" />
            </Principal>
            <Dependent Role="Pago">
              <PropertyRef Name="idFormaDePago" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="RefPago9">
          <End Role="Pago" Type="CuentasPorPagarModel.Store.Pago" Multiplicity="1" />
          <End Role="DetalleDePago" Type="CuentasPorPagarModel.Store.DetalleDePago" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pago">
              <PropertyRef Name="idPago" />
            </Principal>
            <Dependent Role="DetalleDePago">
              <PropertyRef Name="idPago" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="RefProveedor8">
          <End Role="Proveedor" Type="CuentasPorPagarModel.Store.Proveedor" Multiplicity="1" />
          <End Role="Deuda" Type="CuentasPorPagarModel.Store.Deuda" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Proveedor">
              <PropertyRef Name="idProveedor" />
            </Principal>
            <Dependent Role="Deuda">
              <PropertyRef Name="idProveedor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ReftipoDocumento4">
          <End Role="tipoDocumento" Type="CuentasPorPagarModel.Store.tipoDocumento" Multiplicity="1" />
          <End Role="Documento" Type="CuentasPorPagarModel.Store.Documento" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tipoDocumento">
              <PropertyRef Name="idTipoDocumento" />
            </Principal>
            <Dependent Role="Documento">
              <PropertyRef Name="idTipoDocumento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CuentasPorPagarModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="DetalleDePagoes" EntityType="CuentasPorPagarModel.DetalleDePago" />
          <EntitySet Name="Deudas" EntityType="CuentasPorPagarModel.Deuda" />
          <EntitySet Name="Documentoes" EntityType="CuentasPorPagarModel.Documento" />
          <EntitySet Name="FormaDePagoes" EntityType="CuentasPorPagarModel.FormaDePago" />
          <EntitySet Name="Pagoes" EntityType="CuentasPorPagarModel.Pago" />
          <EntitySet Name="Proveedors" EntityType="CuentasPorPagarModel.Proveedor" />
          <EntitySet Name="tipoDocumentoes" EntityType="CuentasPorPagarModel.tipoDocumento" />
          <AssociationSet Name="RefDeuda7" Association="CuentasPorPagarModel.RefDeuda7">
            <End Role="Deuda" EntitySet="Deudas" />
            <End Role="DetalleDePago" EntitySet="DetalleDePagoes" />
          </AssociationSet>
          <AssociationSet Name="RefDocumento5" Association="CuentasPorPagarModel.RefDocumento5">
            <End Role="Documento" EntitySet="Documentoes" />
            <End Role="DetalleDePago" EntitySet="DetalleDePagoes" />
          </AssociationSet>
          <AssociationSet Name="RefPago9" Association="CuentasPorPagarModel.RefPago9">
            <End Role="Pago" EntitySet="Pagoes" />
            <End Role="DetalleDePago" EntitySet="DetalleDePagoes" />
          </AssociationSet>
          <AssociationSet Name="RefDocumento12" Association="CuentasPorPagarModel.RefDocumento12">
            <End Role="Documento" EntitySet="Documentoes" />
            <End Role="Deuda" EntitySet="Deudas" />
          </AssociationSet>
          <AssociationSet Name="RefProveedor8" Association="CuentasPorPagarModel.RefProveedor8">
            <End Role="Proveedor" EntitySet="Proveedors" />
            <End Role="Deuda" EntitySet="Deudas" />
          </AssociationSet>
          <AssociationSet Name="ReftipoDocumento4" Association="CuentasPorPagarModel.ReftipoDocumento4">
            <End Role="tipoDocumento" EntitySet="tipoDocumentoes" />
            <End Role="Documento" EntitySet="Documentoes" />
          </AssociationSet>
          <AssociationSet Name="RefFormaDePago10" Association="CuentasPorPagarModel.RefFormaDePago10">
            <End Role="FormaDePago" EntitySet="FormaDePagoes" />
            <End Role="Pago" EntitySet="Pagoes" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="DetalleDePago">
          <Key>
            <PropertyRef Name="fecha" />
            <PropertyRef Name="monto" />
            <PropertyRef Name="idDocumento" />
            <PropertyRef Name="idDeuda" />
            <PropertyRef Name="idPago" />
          </Key>
          <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="monto" Type="Double" Nullable="false" />
          <Property Name="idDocumento" Type="Int32" Nullable="false" />
          <Property Name="idDeuda" Type="Int32" Nullable="false" />
          <Property Name="idPago" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Deuda" Relationship="CuentasPorPagarModel.RefDeuda7" FromRole="DetalleDePago" ToRole="Deuda" />
          <NavigationProperty Name="Documento" Relationship="CuentasPorPagarModel.RefDocumento5" FromRole="DetalleDePago" ToRole="Documento" />
          <NavigationProperty Name="Pago" Relationship="CuentasPorPagarModel.RefPago9" FromRole="DetalleDePago" ToRole="Pago" />
        </EntityType>
        <EntityType Name="Deuda">
          <Key>
            <PropertyRef Name="idDeuda" />
            <PropertyRef Name="idDocumento" />
          </Key>
          <Property Name="idDeuda" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Detalle" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="cantidadDeuda" Type="Double" Nullable="false" />
          <Property Name="fechaFin" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="fechaInicio" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="idProveedor" Type="Int32" Nullable="false" />
          <Property Name="idDocumento" Type="Int32" Nullable="false" />
          <NavigationProperty Name="DetalleDePagoes" Relationship="CuentasPorPagarModel.RefDeuda7" FromRole="Deuda" ToRole="DetalleDePago" />
          <NavigationProperty Name="Documento" Relationship="CuentasPorPagarModel.RefDocumento12" FromRole="Deuda" ToRole="Documento" />
          <NavigationProperty Name="Proveedor" Relationship="CuentasPorPagarModel.RefProveedor8" FromRole="Deuda" ToRole="Proveedor" />
        </EntityType>
        <EntityType Name="Documento">
          <Key>
            <PropertyRef Name="idDocumento" />
          </Key>
          <Property Name="idDocumento" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="URL" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="idTipoDocumento" Type="Int32" Nullable="false" />
          <NavigationProperty Name="DetalleDePagoes" Relationship="CuentasPorPagarModel.RefDocumento5" FromRole="Documento" ToRole="DetalleDePago" />
          <NavigationProperty Name="Deudas" Relationship="CuentasPorPagarModel.RefDocumento12" FromRole="Documento" ToRole="Deuda" />
          <NavigationProperty Name="tipoDocumento" Relationship="CuentasPorPagarModel.ReftipoDocumento4" FromRole="Documento" ToRole="tipoDocumento" />
        </EntityType>
        <EntityType Name="FormaDePago">
          <Key>
            <PropertyRef Name="idFormaDePago" />
          </Key>
          <Property Name="idFormaDePago" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="descripcion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="Pagoes" Relationship="CuentasPorPagarModel.RefFormaDePago10" FromRole="FormaDePago" ToRole="Pago" />
        </EntityType>
        <EntityType Name="Pago">
          <Key>
            <PropertyRef Name="idPago" />
          </Key>
          <Property Name="idPago" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="monto" Type="Double" Nullable="false" />
          <Property Name="detalle" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
          <Property Name="idFormaDePago" Type="Int32" Nullable="false" />
          <NavigationProperty Name="DetalleDePagoes" Relationship="CuentasPorPagarModel.RefPago9" FromRole="Pago" ToRole="DetalleDePago" />
          <NavigationProperty Name="FormaDePago" Relationship="CuentasPorPagarModel.RefFormaDePago10" FromRole="Pago" ToRole="FormaDePago" />
        </EntityType>
        <EntityType Name="Proveedor">
          <Key>
            <PropertyRef Name="idProveedor" />
          </Key>
          <Property Name="idProveedor" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Direccion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="telefono" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
          <Property Name="correo" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="Deudas" Relationship="CuentasPorPagarModel.RefProveedor8" FromRole="Proveedor" ToRole="Deuda" />
        </EntityType>
        <EntityType Name="tipoDocumento">
          <Key>
            <PropertyRef Name="idTipoDocumento" />
          </Key>
          <Property Name="idTipoDocumento" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="Documentoes" Relationship="CuentasPorPagarModel.ReftipoDocumento4" FromRole="tipoDocumento" ToRole="Documento" />
        </EntityType>
        <Association Name="RefDeuda7">
          <End Role="Deuda" Type="CuentasPorPagarModel.Deuda" Multiplicity="1" />
          <End Role="DetalleDePago" Type="CuentasPorPagarModel.DetalleDePago" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Deuda">
              <PropertyRef Name="idDeuda" />
              <PropertyRef Name="idDocumento" />
            </Principal>
            <Dependent Role="DetalleDePago">
              <PropertyRef Name="idDeuda" />
              <PropertyRef Name="idDocumento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="RefDocumento5">
          <End Role="Documento" Type="CuentasPorPagarModel.Documento" Multiplicity="1" />
          <End Role="DetalleDePago" Type="CuentasPorPagarModel.DetalleDePago" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Documento">
              <PropertyRef Name="idDocumento" />
            </Principal>
            <Dependent Role="DetalleDePago">
              <PropertyRef Name="idDocumento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="RefPago9">
          <End Role="Pago" Type="CuentasPorPagarModel.Pago" Multiplicity="1" />
          <End Role="DetalleDePago" Type="CuentasPorPagarModel.DetalleDePago" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pago">
              <PropertyRef Name="idPago" />
            </Principal>
            <Dependent Role="DetalleDePago">
              <PropertyRef Name="idPago" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="RefDocumento12">
          <End Role="Documento" Type="CuentasPorPagarModel.Documento" Multiplicity="1" />
          <End Role="Deuda" Type="CuentasPorPagarModel.Deuda" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Documento">
              <PropertyRef Name="idDocumento" />
            </Principal>
            <Dependent Role="Deuda">
              <PropertyRef Name="idDocumento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="RefProveedor8">
          <End Role="Proveedor" Type="CuentasPorPagarModel.Proveedor" Multiplicity="1" />
          <End Role="Deuda" Type="CuentasPorPagarModel.Deuda" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Proveedor">
              <PropertyRef Name="idProveedor" />
            </Principal>
            <Dependent Role="Deuda">
              <PropertyRef Name="idProveedor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ReftipoDocumento4">
          <End Role="tipoDocumento" Type="CuentasPorPagarModel.tipoDocumento" Multiplicity="1" />
          <End Role="Documento" Type="CuentasPorPagarModel.Documento" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tipoDocumento">
              <PropertyRef Name="idTipoDocumento" />
            </Principal>
            <Dependent Role="Documento">
              <PropertyRef Name="idTipoDocumento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="RefFormaDePago10">
          <End Role="FormaDePago" Type="CuentasPorPagarModel.FormaDePago" Multiplicity="1" />
          <End Role="Pago" Type="CuentasPorPagarModel.Pago" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FormaDePago">
              <PropertyRef Name="idFormaDePago" />
            </Principal>
            <Dependent Role="Pago">
              <PropertyRef Name="idFormaDePago" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CuentasPorPagarModelStoreContainer" CdmEntityContainer="Entities">
          <EntitySetMapping Name="DetalleDePagoes">
            <EntityTypeMapping TypeName="CuentasPorPagarModel.DetalleDePago">
              <MappingFragment StoreEntitySet="DetalleDePago">
                <ScalarProperty Name="fecha" ColumnName="fecha" />
                <ScalarProperty Name="monto" ColumnName="monto" />
                <ScalarProperty Name="idDocumento" ColumnName="idDocumento" />
                <ScalarProperty Name="idDeuda" ColumnName="idDeuda" />
                <ScalarProperty Name="idPago" ColumnName="idPago" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Deudas">
            <EntityTypeMapping TypeName="CuentasPorPagarModel.Deuda">
              <MappingFragment StoreEntitySet="Deuda">
                <ScalarProperty Name="idDeuda" ColumnName="idDeuda" />
                <ScalarProperty Name="Detalle" ColumnName="Detalle" />
                <ScalarProperty Name="cantidadDeuda" ColumnName="cantidadDeuda" />
                <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
                <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
                <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
                <ScalarProperty Name="idDocumento" ColumnName="idDocumento" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Documentoes">
            <EntityTypeMapping TypeName="CuentasPorPagarModel.Documento">
              <MappingFragment StoreEntitySet="Documento">
                <ScalarProperty Name="idDocumento" ColumnName="idDocumento" />
                <ScalarProperty Name="URL" ColumnName="URL" />
                <ScalarProperty Name="idTipoDocumento" ColumnName="idTipoDocumento" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FormaDePagoes">
            <EntityTypeMapping TypeName="CuentasPorPagarModel.FormaDePago">
              <MappingFragment StoreEntitySet="FormaDePago">
                <ScalarProperty Name="idFormaDePago" ColumnName="idFormaDePago" />
                <ScalarProperty Name="descripcion" ColumnName="descripcion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Pagoes">
            <EntityTypeMapping TypeName="CuentasPorPagarModel.Pago">
              <MappingFragment StoreEntitySet="Pago">
                <ScalarProperty Name="idPago" ColumnName="idPago" />
                <ScalarProperty Name="fecha" ColumnName="fecha" />
                <ScalarProperty Name="monto" ColumnName="monto" />
                <ScalarProperty Name="detalle" ColumnName="detalle" />
                <ScalarProperty Name="idFormaDePago" ColumnName="idFormaDePago" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Proveedors">
            <EntityTypeMapping TypeName="CuentasPorPagarModel.Proveedor">
              <MappingFragment StoreEntitySet="Proveedor">
                <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
                <ScalarProperty Name="Direccion" ColumnName="Direccion" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="telefono" ColumnName="telefono" />
                <ScalarProperty Name="correo" ColumnName="correo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tipoDocumentoes">
            <EntityTypeMapping TypeName="CuentasPorPagarModel.tipoDocumento">
              <MappingFragment StoreEntitySet="tipoDocumento">
                <ScalarProperty Name="idTipoDocumento" ColumnName="idTipoDocumento" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>